# FSharp.Json

./: FSharp.Json.New.sln  README.md
.github/workflows/: deploy.yml
src/FSharp.Json.New/: Core.fs  FSharp.Json.New.fsproj  Reflection.fs
tests/FSharp.Json.Tests/: FSharp.Json.Tests.fsproj  Record.fs
